<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_list_row_bg"
                android:orientation="vertical"
                android:padding="10dp"
    >

    <TextView
        android:id="@+id/todo_list_row_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/todo_list_row_tv_priority"
        android:layout_toStartOf="@+id/todo_list_row_tv_priority"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/todo_list_row_tv_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/todo_list_row_tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/todo_list_row_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/todo_list_row_tv_title"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="italic"
        />

</RelativeLayout>